<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>WEB laba 1</title>
             <style>
                    td{
                       vertical-align:bottom;
                       width: 60px;
                       height:40px;
                       border: solid 1px silver;
                       text-align:center;
                      }
              h2{  
                 margin-top: 0;
                }

                .BOX {  
                      float:left;
                      width: 100px;
                      height: 100px;
                      border: 2px solid white;
                      border-top-left-radius: 15px;
                      border-top-right-radius: 0;
                      border-bottom-right-radius: 20px;
                      border-bottom-rleft-radius: 0;
                      border-width: 5px;
                      margin:0 20px 30px 0;
                      
                     }
                 .FON {
                       background-color:blue;
                       color:white;
                       padding: 15px;
                       width:25%;
                       margin-left:auto;
                       margin-right:auto;
                      }
                html {
                     font-family:Arial; 
                     }
                    header {
                           background-color:green; 
                           color:white;
                           text-align:center;
                           padding:10px;
                           font-family:Courier;
                           }
                    footer {
                           background-color:green; 
                           color:white;
                           text-align:center;
                           padding:10px;
                           font-family:Verdana;
                           }
                    a {
                       display:block;
                       color:red;
                       text-align:center;
                      }
                    ul {
                        Here is the list:disc;
                        margin-top: 10px;
                        margin-bottom: 10px;
                       }
                    .main_text {
                      font-family:Helvetica;
                      clear:right;
                      } 
                     .fortable {
                               margin: -240px 0 0 300px; 
                               color:white;
                               border-style:double;
                               border-wedth:1px;
                               padding:2.5px;
                               }
                       .ris {
                             margin: 10px 0 0 440px;
                            }
              </style>
               

      </head>

      <body>

        <header>
         Hello, Header!
        </header>

        <div class = "FON">

         <h1>Hello, content!</h1>

         <div class = "BOX"></div>
          
         <p class = "main_text">Lorem Ipsum is simply dummy text of the 
            printing and typesetting industry. Lorem Ipsum 
            has been the industry's standard dummy text 
            ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it 
            to make a type specimen book. It has 
            survived not only five centuries, but also the 
            leap into electronic typesetting, remaining essentially 
            unchanged. It was popularised in the 1960s with the release of 
            Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus 
            PageMaker including versions of Lorem Ipsum.
          </p>

         <a href="http://www.csd.tsu.ru">www.csd.tsu.ru</a>

         <h2><span style="color:red;">Here</span> is the list:</h2>

         <ul>
              <li>Value 1</li>  
              <li style="color:cyan; letter-spacing: 5px;">Value<span> 2</li>
              <li>Value 3</li>
         </ul>

         <h3>
         Here are some visual styles:
         </h3>

         <p><i>
         Italic
         </i></p>

         <p><b>
         Bold
         </b></hp>

         <p><u>
         UnderLined
         </u></p>

         <p><del>
         Line through
         </del></p>
 
         <table class = "fortable">
            <tr>
                <td rowspan="2" style="background-color:green;">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2" style="background-color:red;">7</td>
            </tr>
        </table>

        <div class ="ris"><img src="images.png" alt="Палец вверх"></div>

        </div>

        <footer>
         Hello, Footer!
        </footer>

      </body>
</html>